<html>
<head>
 <style>
  p{font-family:Gabriola;font-size:35px;line-height:47px;}
 </style>
</head>
<body>
<p>
Welcome to the distinctive,enthralling and much awaited event of our QUEST-\KVIZO\.<br> 
KVIZO helps you in not just assessing your knowledge in IT sector but also enables you to bridge the gap<br>
between where you are and where you want to be in this field through a whole lot of questions that challenge you.<br> 
Questions in \KVIZO\ range from obsolete technology to the latest eclectic gadgets thereby testing<br> 
you on contemporary softwares.Students clearing Round1 will be sent affirmative emails by our team.<br> 
KVIZO entitles every participant of Round 2 with Certificate of Participation. Meritorious students clearing <br>
Round2 shall be honoured with Certificate of Excellence.Winners of Round3  have a chance of winning some exciting<br>
prices and cash awards!!! So friends, Go for it and Give your best shot!!!<br>
   ALL THE BEST <br>
Members per each team: 2 or 3 <br>

<u> <b> ROUND 1 : </b> </u> <br>
This is a preliminary round for our quiz-KVIZO.<br>
Eligibility: All registered candidates.<br>
No Entry Fee.<br>
Center:Any place of your choice.<br>
No.of.Questions:30<br>
Duration:20 minutes<br>
Teams will be selected for round 2 based on their level of performance. <br>

<b> <u> ROUND 2 : </u> </b> <br>
    SEMI FINALS:<br>
Entry Fee(per team): Rs. 150/- <br>
Date:14-03-2014 <br>
Duration: 1hr <br>
Top 4 teams Will Be Selected For 3rd Round.<br>
Participation Certificates Will Be Given To all the Participants of Round 2.<br>

<u> <b> Round 3: </b> </u> <br>
 <b> GRAND FINALE </b> <br>
Date: 15-03-2014 <br>
Duration: 2hr <br>

Center:JNTUH CSE Department,Kukatpally, Hyderabad.<br>
Exciting Prizes To Be Won.<br>
Merit Certificates Will Be Given To The all the Participants who reach round 3.<br>

<b> NOTE: LAST DATE FOR REGISTRATION :12th March 2014.</b>
</p>
</body>
</html>